{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 6,
  "lineage": "ea54e612-9bc7-4103-5b2b-11d806bb9ad1",
  "outputs": {
    "ip_addresses": {
      "value": [
        "164.92.142.148",
        "164.92.128.127",
        "164.92.194.245"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "test_droplet",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-03-31T18:57:21Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "348500580",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "164.92.142.148",
            "ipv4_address_private": "10.114.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "first",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:348500580",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "7a02aece-b821-4cb6-b0fa-a2699003db06"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-03-31T18:57:21Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "348500579",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "164.92.128.127",
            "ipv4_address_private": "10.114.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "second",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:348500579",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "7a02aece-b821-4cb6-b0fa-a2699003db06"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-03-31T18:57:21Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "348500578",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "164.92.194.245",
            "ipv4_address_private": "10.114.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "third",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:348500578",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "7a02aece-b821-4cb6-b0fa-a2699003db06"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
